{
  "name": "rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.14",
    "@ai-sdk/react": "2.0.45",
    "@auth/prisma-adapter": "^2.10.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^2.6.7",
    "@pinecone-database/pinecone": "^2.2.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-oauth/google": "^0.12.2",
    "@splinetool/react-spline": "^4.1.0",
    "@uploadthing/react": "^6.7.2",
    "@vercel/analytics": "^1.5.0",
    "@xenova/transformers": "^2.17.1",
    "ai": "^5.0.48",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.4.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.1.0",
    "framer-motion": "^12.23.13",
    "googleapis": "^160.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.372.0",
    "markdown-it": "^14.1.0",
    "next": "^14.2.32",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "openai": "^4.47.1",
    "prisma": "^6.16.2",
    "react": "^18",
    "react-dom": "^18",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.2.1",
    "sarvamai": "^0.1.9",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "use-stick-to-bottom": "^1.1.1",
    "vaul": "^0.9.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
